

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/four.jpg">
  <link rel="icon" href="/img/four.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xtxtn">
  <meta name="keywords" content="">
  
    <meta name="description" content="V8环境搭建找个代理以后，直接参考这个师傅的文章：v8调试环境搭建。但是自己本地的代理对于浏览器这种应用可以，不知道为什么终端就是不走代理（正好和参考文章的情况相反），这里我使用的是在终端中输入export https_proxy&#x3D;&quot;http:&#x2F;&#x2F;127.0.0.1:8889&#x2F;和export http_proxy&#x3D;&quot;http:&#x2F;&#x2F;127.0.0.1:8889&#x2F;这种暂时的的代理，">
<meta property="og:type" content="article">
<meta property="og:title" content="V8学习">
<meta property="og:url" content="https://xtxtn.github.io/2023/09/10/V8/index.html">
<meta property="og:site_name" content="xtxtn&#39;s Blog">
<meta property="og:description" content="V8环境搭建找个代理以后，直接参考这个师傅的文章：v8调试环境搭建。但是自己本地的代理对于浏览器这种应用可以，不知道为什么终端就是不走代理（正好和参考文章的情况相反），这里我使用的是在终端中输入export https_proxy&#x3D;&quot;http:&#x2F;&#x2F;127.0.0.1:8889&#x2F;和export http_proxy&#x3D;&quot;http:&#x2F;&#x2F;127.0.0.1:8889&#x2F;这种暂时的的代理，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xtxtn.github.io/img/17/Screenshot%202023-09-11%20155203.png">
<meta property="og:image" content="https://xtxtn.github.io/img/17/Screenshot%202023-09-11%20160507.png">
<meta property="article:published_time" content="2023-09-10T07:39:45.500Z">
<meta property="article:modified_time" content="2023-09-18T02:40:40.092Z">
<meta property="article:author" content="xtxtn">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xtxtn.github.io/img/17/Screenshot%202023-09-11%20155203.png">
  
  
  
  <title>V8学习 - xtxtn&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xtxtn.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xtxtn</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/th.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="V8学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-10 15:39" pubdate>
          2023年9月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">V8学习</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="V8环境搭建"><a href="#V8环境搭建" class="headerlink" title="V8环境搭建"></a>V8环境搭建</h3><p>找个代理以后，直接参考这个师傅的文章：<a target="_blank" rel="noopener" href="https://survive2.github.io/posts/1abc7753/">v8调试环境搭建</a>。但是自己本地的代理对于浏览器这种应用可以，不知道为什么终端就是不走代理（正好和参考文章的情况相反），这里我使用的是在终端中输入<code>export https_proxy=&quot;http://127.0.0.1:8889/</code>和<code>export http_proxy=&quot;http://127.0.0.1:8889/</code>这种暂时的的代理，剩下的就没什么区别了。</p>
<p>如果本地还是存在一些奇奇怪怪的问题，可以参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/159646912">工欲善其事：Github Action 极简搭建 v8 环境</a>，这篇文章使用GitHub Action去搭建V8，由于这个项目最后更新的是2020，有一些东西和现在已经不同了。之前在GitHub Action使用的是Ubuntu18，但现在Ubuntu18似乎已经被遗弃，改用Ubuntu20；之前使用的是牛奶快传这种工具，但是现在好像也没法去正常使用，最后改用文叔叔。</p>
<p>这里给出我魔改的版本：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">name:</span> <span class="hljs-string">BUILD</span> <span class="hljs-string">v8</span><br><br><span class="hljs-attr">on:</span><br>  <span class="hljs-attr">push:</span><br>    <span class="hljs-attr">branches:</span> [ <span class="hljs-string">master</span> ]<br>  <span class="hljs-comment"># watch:</span><br>  <span class="hljs-comment">#   types: started</span><br><br><span class="hljs-attr">env:</span><br>  <span class="hljs-attr">PATCH_FLAG:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">COMMIT:</span> <span class="hljs-string">568979f4d891bafec875fab20f608ff9392f4f29</span><br>  <span class="hljs-attr">DEPOT_UPLOAD:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">SRC_UPLOAD:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">BINARY_UPLOAD:</span> <span class="hljs-literal">false</span><br><br><span class="hljs-comment"># A workflow run is made up of one or more jobs that can run sequentially or in parallel</span><br><span class="hljs-attr">jobs:</span><br>  <span class="hljs-attr">build:</span><br>    <span class="hljs-comment"># The type of runner that the job will run on</span><br>    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-20.04</span><br>    <span class="hljs-attr">if:</span> <span class="hljs-string">github.event.repository.owner.id</span> <span class="hljs-string">==</span> <span class="hljs-string">github.event.sender.id</span> 	<br>    <br>    <span class="hljs-attr">steps:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Checkout</span><br>      <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@master</span><br>      <br>    <span class="hljs-comment"># init ubuntu2004 environment</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">init</span> <span class="hljs-string">env</span><br>      <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">        sudo apt-get update</span><br><span class="hljs-string">        sudo apt-get -y install pkg-config git subversion curl wget build-essential python xz-utils zip p7zip-full ninja-build</span><br><span class="hljs-string"></span>    <br>    <span class="hljs-comment"># get depot_tools</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">depot_tools</span><br>      <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">        git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git</span><br><span class="hljs-string">        echo export PATH=\&quot;\$PATH:`pwd`/depot_tools/\&quot; &gt;&gt; ~/.bash_profile</span><br><span class="hljs-string"></span>    <br>    <span class="hljs-comment"># fetch v8 source code</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">fetch</span> <span class="hljs-string">v8</span><br>      <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">        source ~/.bash_profile</span><br><span class="hljs-string">        fetch v8</span><br><span class="hljs-string"></span>    <br>    <span class="hljs-comment"># patch source code</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">patch</span> <span class="hljs-string">v8</span><br>      <span class="hljs-attr">if:</span> <span class="hljs-string">env.PATCH_FLAG</span> <span class="hljs-string">==</span> <span class="hljs-string">&#x27;true&#x27;</span> <span class="hljs-string">&amp;&amp;</span> <span class="hljs-type">!cancelled()</span><br>      <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">        cd v8</span><br><span class="hljs-string">        git reset --hard $COMMIT</span><br><span class="hljs-string">        cd ..</span><br><span class="hljs-string"></span>        <br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">build</span> <span class="hljs-string">v8</span><br>      <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">        source ~/.bash_profile</span><br><span class="hljs-string">        cd v8</span><br><span class="hljs-string">        gclient sync -f</span><br><span class="hljs-string">        ./tools/dev/v8gen.py x64.release</span><br><span class="hljs-string">        ninja -C out.gn/x64.release</span><br><span class="hljs-string">        ./tools/dev/v8gen.py x64.debug</span><br><span class="hljs-string">        ninja -C out.gn/x64.debug</span><br><span class="hljs-string">        cd ..</span><br><span class="hljs-string"></span>        <br>    <span class="hljs-comment"># zip d8</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">7zip</span> <span class="hljs-string">v8_src</span><br>      <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">        mkdir d8</span><br><span class="hljs-string">        cp -R v8/out.gn d8</span><br><span class="hljs-string">        cp -R v8/src d8</span><br><span class="hljs-string">        cp -R v8/tools d8</span><br><span class="hljs-string">        zip -q -r v8.zip d8</span><br><span class="hljs-string"></span>    <br>    <span class="hljs-comment"># upload v8.zip</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">upload</span> <span class="hljs-string">v8_src</span><br>      <span class="hljs-attr">if:</span> <span class="hljs-string">env.DEPOT_UPLOAD</span> <span class="hljs-string">==</span> <span class="hljs-string">&#x27;true&#x27;</span> <span class="hljs-string">&amp;&amp;</span> <span class="hljs-type">!cancelled()</span><br>      <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">        wget https://github.com/Mikubill/transfer/releases/download/v0.4.17/transfer_0.4.17_linux_amd64.tar.gz</span><br><span class="hljs-string">        tar -xzvf  transfer_0.4.17_linux_amd64.tar.gz</span><br><span class="hljs-string">        ./transfer wss --block 2621440 -s -p 64 --no-progress v8.zip 2&gt;&amp;1 | tee cowtransfer.log</span><br><span class="hljs-string">        echo &quot;::warning file=wenshushu.cn::$(cat cowtransfer.log | grep https)&quot;</span><br></code></pre></td></tr></table></figure>

<p>​                                                               </p>
<h3 id="V8源码分析"><a href="#V8源码分析" class="headerlink" title="V8源码分析"></a>V8源码分析</h3><p>本人很菜，现在只能对builtins-array.cc中常见的函数进行一些总结。</p>
<p>builtins-array.cc是JavaScript 数组操作相关的内置函数的实现。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">// 获取传入参数个数</span><br>uint32_t len = args.length<span class="hljs-literal">()</span>;<br><br><span class="hljs-comment">// 获取数组的当前长度，并将其转换为 uint32_t 类型。</span><br>uint32_t len = static_cast&lt;uint32_t&gt;(<span class="hljs-built_in">array</span>-&gt;length<span class="hljs-literal">()</span>.<span class="hljs-constructor">Number()</span>);<br><br><span class="hljs-comment">// 将args的第二个参数转换为数字类型，并将结果存储在 result 中。</span><br><span class="hljs-constructor">ASSIGN_RETURN_FAILURE_ON_EXCEPTION(<span class="hljs-params">isolate</span>, <span class="hljs-params">result</span>, Object::ToNumber(<span class="hljs-params">isolate</span>, <span class="hljs-params">args</span>.<span class="hljs-params">at</span>&lt;Object&gt;(1)</span>));<br><br><span class="hljs-comment">// 将数组中的特定索引位置的元素设置为经过转换的数字值</span><br>elements.set(idx, value-&gt;<span class="hljs-constructor">Number()</span>);<br><br><span class="hljs-comment">//从 elements中获取length的索引位置的元素</span><br>*(isolate-&gt;factory<span class="hljs-literal">()</span>-&gt;<span class="hljs-constructor">NewNumber(<span class="hljs-params">elements</span>.<span class="hljs-params">get_scalar</span>(<span class="hljs-params">length</span>)</span>))<br></code></pre></td></tr></table></figure>

<p>具体题目：<a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/203721.html">starctf2019-oob</a>、<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/6577">数字经济-final-browser</a></p>
<p>​                                         </p>
<h3 id="V8漏洞利用"><a href="#V8漏洞利用" class="headerlink" title="V8漏洞利用"></a>V8漏洞利用</h3><h4 id="addressOf和fakeObject"><a href="#addressOf和fakeObject" class="headerlink" title="addressOf和fakeObject"></a>addressOf和fakeObject</h4><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs actionscript"><span class="hljs-keyword">var</span> obj = &#123;<span class="hljs-string">&quot;a&quot;</span>: <span class="hljs-number">1</span>&#125;;<br><span class="hljs-keyword">var</span> obj_array = [obj];<br><span class="hljs-keyword">var</span> float_array = [<span class="hljs-number">1.1</span>];<br></code></pre></td></tr></table></figure>

<p>obj_array数组中存储的是obj的地址，float_array数组中存储的是浮点数，v8完全依赖map类型对js对象进行解析。如果可以修改obj_array的map为float_array的map，再去使用obj_array[0]是去按浮点数去取值，原来的值是obj的地址，最后以浮点数的形式泄漏地址；同样如果可以修改float_array的map为obj_array的map，再去使用float_array[0]是去按对象地址去取值，原来的值是浮点数，最后以16进制的IEEE754数为地址得到一个对象，当然这个地址与地址中的内容需要提前构造好。</p>
<h4 id="利用ArrayBuffer去任意读写"><a href="#利用ArrayBuffer去任意读写" class="headerlink" title="利用ArrayBuffer去任意读写"></a>利用ArrayBuffer去任意读写</h4><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs x86asm">var data_buf = new ArrayBuffer(<span class="hljs-number">48</span>)<span class="hljs-comment">;</span><br>%DebugPrint(obj)<span class="hljs-comment">;</span><br>%SystemBreak()<span class="hljs-comment">;</span><br>pwndbg&gt; tele <span class="hljs-number">0x7d9b1b8e748</span><br><span class="hljs-number">00</span>:<span class="hljs-number">0000</span>│  <span class="hljs-number">0x7d9b1b8e748</span> —▸ <span class="hljs-number">0x1c5bac984371</span> ◂— <span class="hljs-number">0x80000055d5b5822</span>  (map)<br><span class="hljs-number">01</span>:<span class="hljs-number">0008</span>│  <span class="hljs-number">0x7d9b1b8e750</span> —▸ <span class="hljs-number">0x55d5b582cf1</span> ◂— <span class="hljs-number">0x55d5b5828</span> <br><span class="hljs-number">02</span>:<span class="hljs-number">0010</span>│  <span class="hljs-number">0x7d9b1b8e758</span> —▸ <span class="hljs-number">0x55d5b582cf1</span> ◂— <span class="hljs-number">0x55d5b5828</span><br><span class="hljs-number">03</span>:<span class="hljs-number">0018</span>│  <span class="hljs-number">0x7d9b1b8e760</span> ◂— <span class="hljs-number">0x30</span> /* <span class="hljs-string">&#x27;0&#x27;</span> */  (byte_length)<br><span class="hljs-number">04</span>:<span class="hljs-number">0020</span>│  <span class="hljs-number">0x7d9b1b8e768</span> —▸ <span class="hljs-number">0x55e3856e4f90</span> ◂— <span class="hljs-number">0x0</span> (backing_store)<br></code></pre></td></tr></table></figure>

<p>BackingStore地址是申请堆上的一段内存，是真正写入数据的地址，如果修改BackingStore指针，那么就可以获得任意读写的能力了。</p>
<p>当然要想任意读写的前提是先泄漏一个合法的地址，再修改BackingStore指针，如果V8使用了指针压缩，将指针的有效位数减少到32位或更少，虽然对BackingStore指针没有影响，但是前面提到的obj_array中存的会是一个32位地址（将高32直接去掉，只保留低32位），这样无法泄漏完整的地址。</p>
<h4 id="伪造map"><a href="#伪造map" class="headerlink" title="伪造map"></a>伪造map</h4><p>有时如果没法泄漏map地址，是可以直接伪造map</p>
<p>具体题目：<a target="_blank" rel="noopener" href="https://eternalsakura13.com/2019/04/29/v9/">34c3 v9</a></p>
<h4 id="wasm执行shellcode"><a href="#wasm执行shellcode" class="headerlink" title="wasm执行shellcode"></a>wasm执行shellcode</h4><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">var</span> wasmCode = new Uint8Array([<span class="hljs-number">0</span>,<span class="hljs-number">97</span>,<span class="hljs-number">115</span>,<span class="hljs-number">109</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">133</span>,<span class="hljs-number">128</span>,<span class="hljs-number">128</span>,<span class="hljs-number">128</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">96</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<br>    <span class="hljs-attribute">127</span>,<span class="hljs-number">3</span>,<span class="hljs-number">130</span>,<span class="hljs-number">128</span>,<span class="hljs-number">128</span>,<span class="hljs-number">128</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">4</span>,<span class="hljs-number">132</span>,<span class="hljs-number">128</span>,<span class="hljs-number">128</span>,<span class="hljs-number">128</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">112</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">5</span>,<span class="hljs-number">131</span>,<span class="hljs-number">128</span>,<span class="hljs-number">128</span>,<span class="hljs-number">128</span>,<span class="hljs-number">0</span>,<br>    <span class="hljs-attribute">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">6</span>,<span class="hljs-number">129</span>,<span class="hljs-number">128</span>,<span class="hljs-number">128</span>,<span class="hljs-number">128</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">7</span>,<span class="hljs-number">145</span>,<span class="hljs-number">128</span>,<span class="hljs-number">128</span>,<span class="hljs-number">128</span>,<span class="hljs-number">0</span>,<span class="hljs-number">2</span>,<span class="hljs-number">6</span>,<span class="hljs-number">109</span>,<span class="hljs-number">101</span>,<span class="hljs-number">109</span>,<span class="hljs-number">111</span>,<span class="hljs-number">114</span>,<span class="hljs-number">121</span>,<span class="hljs-number">2</span>,<br>    <span class="hljs-attribute">0</span>,<span class="hljs-number">4</span>,<span class="hljs-number">109</span>,<span class="hljs-number">97</span>,<span class="hljs-number">105</span>,<span class="hljs-number">110</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">10</span>,<span class="hljs-number">138</span>,<span class="hljs-number">128</span>,<span class="hljs-number">128</span>,<span class="hljs-number">128</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">132</span>,<span class="hljs-number">128</span>,<span class="hljs-number">128</span>,<span class="hljs-number">128</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">65</span>,<span class="hljs-number">42</span>,<span class="hljs-number">11</span>]);<br><span class="hljs-attribute">var</span> wasmModule = new WebAssembly.Module(wasmCode);<br><span class="hljs-attribute">var</span> wasmInstance = new WebAssembly.Instance(wasmModule, &#123;&#125;);<br><span class="hljs-attribute">var</span> f = wasmInstance.exports.main;<br></code></pre></td></tr></table></figure>

<p>结合其它漏洞将原本内存中的的wasm代码替换为shellcode，当后续调用f函数时，实际上调用的就是shellcode。</p>
<p>先得到f函数的地址，通过shared_info–&gt;WasmExportedFunctionData–&gt;Instance这一系列关系，最后在Instance的固定偏移处（不同V8版本偏移是不同的），就能读取到存储wasm代码的内存页起始地址，这个内存页是RWX段并且是页对齐的。如果直接可以得到wasmInstance的地址就不用上述麻烦办法，其实Instance的地址就是wasmInstance的地址。</p>
<p>对于一些低版本的V8，RWX段是可以直接在f函数的地址的偏移处找到的（具体题目：<a target="_blank" rel="noopener" href="https://eternalsakura13.com/2019/04/29/v9/">34c3 v9</a>）</p>
<img src="/img/17/Screenshot 2023-09-11 155203.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<p>​                      </p>
<p>也有shared_info中没有WasmExportedFunctionData的这种情况（还不清楚是什么原因，具体题目：<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/5190">PlaidCTF roll a d8</a>）</p>
<img src="/img/17/Screenshot 2023-09-11 160507.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />






                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>V8学习</div>
      <div>https://xtxtn.github.io/2023/09/10/V8/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xtxtn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月10日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年9月18日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/20/auto-pwn/" title="auto pwn">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">auto pwn</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/17/HWS-PWN/" title="HWS-PWN">
                        <span class="hidden-mobile">HWS-PWN</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
